.slider {
  width: 100%;
  height: 100%;
  position: relative;

  .backdrop {
    display: flex;
    width: 100%;
    height: 100%;

    div {
      width: 40%;
      background-image: linear-gradient(
        to left,
        rgba(0, 0, 0, 1) 0%,
        rgba(0, 0, 0, 0.1) 50%,
        rgba(0, 0, 0, 0.1) 100%
      );
    }

    img {
      height: 100%;
      width: 60%;
      object-fit: cover;
    }
  }

  .info {
    position: absolute;
    bottom: 5rem;
    left: 2.5rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    h1 {
      a {
        text-decoration: none;
        color: var(--white);
        font-size: 2rem;
      }
    }

    .critics {
      display: flex;
      align-items: center;
      gap: 1rem;

      span {
        display: flex;
        align-items: center;
        font-size: 1rem;

        .mat-icon {
          margin-right: 0.2rem;
          color: var(--yellow-500);
        }
      }
    }

    .description {
      max-width: 35%;
    }
  }
}
