.sliderContainer {
  height: 35rem;
}

.slider {
  width: 100%;
  height: 100%;
  position: relative;

  .backdrop {
    display: flex;
    width: 100%;
    height: 100%;

    div {
      width: 40%;
      background-image: linear-gradient(
        to left,
        rgba(0, 0, 0, 1) 0%,
        rgba(0, 0, 0, 0.1) 50%,
        rgba(0, 0, 0, 0.1) 100%
      );
    }

    img {
      height: 100%;
      width: 60%;
      object-fit: cover;
    }
  }

  .info {
    position: absolute;
    bottom: 5rem;
    left: 2.5rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    h1 {
      a {
        text-decoration: none;
        color: var(--white);
        font-size: 2rem;
      }
    }

    .critics {
      display: flex;
      align-items: center;
      gap: 1rem;

      span {
        display: flex;
        align-items: center;
        font-size: 1rem;

        .mat-icon {
          margin-right: 0.2rem;
          color: var(--yellow-500);
        }
      }
    }

    .description {
      max-width: 35%;
    }

    button {
      border: 0;
      background: var(--red-500);
      padding: 0.5rem;
      border-radius: 8px;

      cursor: pointer;

      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.2rem;

      color: var(--white);
      font-weight: bold;
    }
  }
}

.infoSection {
  padding: 1rem 2.5rem;
}

.content {
  display: flex;
  gap: 2rem;
  padding: 0.5rem 0;

  color: var(--white);

  .movieInfoBox {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .description {
      max-width: 70%;
    }

    span {
      font-size: 0.875rem;
    }

    .gridInfo {
      width: 30%;

      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 0.5rem;
      column-gap: 1rem;

      div {
        display: flex;
        flex-direction: column;
      }
    }
  }
}

.actors {
  padding: 1rem 0;
  width: 100%;

  h2 {
    color: var(--white);
    margin-bottom: 0.5rem;
  }

  .actorCard {
    margin-right: 1rem;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid var(--gray-700);
    background-color: var(--gray-700);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    h6 {
      font-size: 0.875rem;
      color: var(--white);
      padding: 0.5rem;
    }
  }
}

.videoPanelContainer {
  padding: 1rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 1rem;
  column-gap: 1rem;

  .videoCard {
    display: flex;
    flex-direction: column;

    .coverBox {
      cursor: pointer;
      position: relative;
      border-radius: 8px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .overlay {
        position: absolute;
        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%);

        .mat-icon {
          display: flex;
          justify-content: center;
          align-items: center;
          color: var(--red-500);
        }
      }
    }

    .name {
      width: 200px;
      color: var(--white);
      font-size: 1rem;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .desc {
      color: var(--gray-600);
      font-size: 0.875rem;
    }
  }
}

.photosContainer {
  padding: 0.5rem 0;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 1rem;
  column-gap: 1rem;

  .photoBox {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.recommendedMovies {
  padding: 1rem 0;
  width: 100%;
  color: var(--white);

  h2 {
    color: var(--white);
    margin-bottom: 0.5rem;
  }

  .movieCard {
    position: relative;
    background: var(--gray-800);
    display: flex;
    flex-direction: column;

    cursor: pointer;

    border-radius: 8px;
    overflow: hidden;

    margin-right: 1rem;

    &:hover {
      .overlay {
        visibility: visible;
      }
    }

    img {
      flex: 1;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    h3 {
      font-size: 0.875rem;
      padding: 0.5rem;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .overlay {
      position: absolute;
      visibility: hidden;

      width: 100%;
      height: 100%;

      display: flex;
      justify-content: center;
      align-items: center;

      div {
        background: var(--red-500);
        padding: 0.5rem;
        font-size: 1rem;
        border-radius: 8px;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.2rem;
      }
    }

    .rate {
      position: absolute;
      top: 10px;
      left: 10px;

      background: var(--gray-900);
      border-radius: 8px;
      padding: 0.5rem;

      display: flex;
      align-items: center;
      gap: 0.2rem;

      font-size: 0.875rem;
      font-weight: bold;

      .mat-icon {
        width: 16px;
        height: 16px;
        font-size: 0.875rem;

        color: var(--yellow-500);

        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    .year {
      position: absolute;
      bottom: 40px;
      left: 10px;

      background: var(--gray-900);
      border-radius: 8px;
      padding: 0.5rem;

      display: flex;
      align-items: center;
      gap: 0.2rem;

      font-size: 0.875rem;
      font-weight: bold;
    }
  }
}
